# Hyber-SDK-Java

./: .gitignore  .travis.yml  README.md  pom.xml
hyber/hyber-sdk-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hyber/hyber-sdk-java/1.0.0/: hyber-sdk-java-1.0.0.jar.md5  hyber-sdk-java-1.0.0.jar.sha1  hyber-sdk-java-1.0.0.pom.md5  hyber-sdk-java-1.0.0.pom.sha1
hyber/hyber-sdk-java/1.1.0/: hyber-sdk-java-1.1.0.jar.md5  hyber-sdk-java-1.1.0.jar.sha1  hyber-sdk-java-1.1.0.pom  hyber-sdk-java-1.1.0.pom.md5  hyber-sdk-java-1.1.0.pom.sha1
hyber/hyber-sdk-java/1.1.0.1/: hyber-sdk-java-1.1.0.1.jar.md5  hyber-sdk-java-1.1.0.1.jar.sha1  hyber-sdk-java-1.1.0.1.pom  hyber-sdk-java-1.1.0.1.pom.md5  hyber-sdk-java-1.1.0.1.pom.sha1
hyber/hyber-sdk-java/1.1.1/: hyber-sdk-java-1.1.1.jar.md5  hyber-sdk-java-1.1.1.jar.sha1  hyber-sdk-java-1.1.1.pom  hyber-sdk-java-1.1.1.pom.md5  hyber-sdk-java-1.1.1.pom.sha1
hyber/hyber-sdk-java/1.1.2/: hyber-sdk-java-1.1.2.jar.md5  hyber-sdk-java-1.1.2.jar.sha1  hyber-sdk-java-1.1.2.pom.md5  hyber-sdk-java-1.1.2.pom.sha1
src/main/java/com/hyber/constants/: HyberConstants.java  Partners.java
src/main/java/com/hyber/constants/jsonfields/: ErrorResponseFields.java  RequestFields.java  SuccessResponseFields.java
src/main/java/com/hyber/domain/: Message.java  Partners.java  PushOptions.java  SmsOptions.java  ViberOptions.java
src/main/java/com/hyber/domain/hyberrequest/: JsonChannel.java  PushOptions.java  ViberOptions.java
src/main/java/com/hyber/domain/sdkmessage/: Message.java
src/main/java/com/hyber/domain/sdkmessage/channel/: Button.java  Channel.java  ChannelPush.java  ChannelSms.java  ChannelViber.java  MessengerChannel.java
src/main/java/com/hyber/exception/: InvalidRequestException.java  ValidationErrors.java
src/main/java/com/hyber/sdk/constants/: Channels.java  HyberConstants.java  Partners.java
src/main/java/com/hyber/sdk/constants/jsonfields/: ErrorResponseFields.java  RequestFields.java  SuccessResponseFields.java
src/main/java/com/hyber/sdk/domain/: Message.java  Partners.java  PushOptions.java  SmsOptions.java  ViberOptions.java  VkOptions.java
src/main/java/com/hyber/sdk/send/: ErrorResponse.java  MessageSender.java  Response.java  Sender.java  SuccessResponse.java
src/main/java/com/hyber/send/: ErrorResponse.java  HttpSender.java  MessageSender.java  Response.java  Sender.java  SuccessResponse.java
src/test/java/com/hyber/: MessageTest.java  SenderTest.java  ValidTestMessageFields.java  ValidTestSenderFields.java  ValidationTest.java
